amadeus.client.id=AMADEUS_CLIENT_ID
amadeus.client.secret=AMADEUS_CLIENT_SECRET
amadeus.api.url.authentication=https://test.api.amadeus.com/v1/security/oauth2/token
amadeus.api.url.airport.search=https://test.api.amadeus.com/v1/reference-data/locations
amadeus.api.url.flight.search=https://test.api.amadeus.com/v2/shopping/flight-offers